{
  "name": "frame-sfx-packer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.7",
    "@ant-design/pro-components": "^2.7.15",
    "antd": "^5.12.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  }
}
